[33mcommit c4adfc8d82b17af3ee034d6ed34efb04e173de83[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hykhhijk <hjhhijk@gmail.com>
Date:   Tue May 25 15:13:01 2021 +0900

    Update chapter2

[33mcommit 95547a8ad1fc3843eb2ce5bfffcee17e3295b015[m
Author: hykhhijk <hjhhijk@gmail.com>
Date:   Sat May 22 21:03:53 2021 +0900

    Update chapter2

[33mcommit 5a110bfa9a3cb7a6bcd98c5bf6f804854c92b763[m
Author: Kimyonghee <hjhhijk@gmail.com>
Date:   Fri May 21 08:15:57 2021 +0900

    Update chapter2

[33mcommit 3048b728537640253f60c4c61d08c6e82451e59a[m
Author: Kimyonghee <hjhhijk@gmail.com>
Date:   Thu May 20 23:40:52 2021 +0900

    Update chapter2

[33mcommit 650098916ae1e8942f603ab3e61800bbfd08e3f9[m
Author: Kimyonghee <hjhhijk@gmail.com>
Date:   Thu May 20 03:59:38 2021 +0900

    Make ML

[33mcommit 26f782f207a9bd404e160592ad32bd96d355a2a5[m
Author: hykhhijk <58303938+hykhhijk@users.noreply.github.com>
Date:   Thu May 20 03:57:42 2021 +0900

    Initial commit
